╔════════════════════════════════════════════════════════════════════════════╗
                                  diz#3979
  ─────────────────────────────────────────────────────────────────────────
     These programs are made mostly for school (python) or as a pass-time 
     (java). If my repositories lack quality, chill out. I don't code for
   a job and so you should just accept anything you download for what it is.
   ─────────────────────────────────────────────────────────────────────────
                               Project List
   ─────────────────────────────────────────────────────────────────────────
	               Password Generator | Python 
	
   | Generates a password (length specified by user) which is supported with
   a-z, A-Z, 0-9, and a lot of special characters for the user.
	
   | EXAMPLE - input=30, system outputs: abcdefghijkABCDEFGHIJK12345!£$%^

╚════════════════════════════════════════════════════════════════════════════╝
